{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@navigation": ["./src/navigation"],
      "@navigation/*": ["./src/navigation/*"],
      "@screens": ["./src/screens"],
      "@screens/*": ["./src/screens/*"],
      "@hooks": ["./src/hooks"],
      "@hooks/*": ["./src/hooks/*"],
      "@services": ["./src/services"],
      "@services/*": ["./src/services/*"],
      "@store": ["./src/store"],
      "@store/*": ["./src/store/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"],
      "@constants": ["./src/constants"],
      "@constants/*": ["./src/constants/*"],
      "@static": ["./src/static"],
      "@static/*": ["./src/static/*"],
      "@theme": ["./src/theme"],
      "@theme/*": ["./src/theme/*"],
      "@app-types": ["./src/types"],
      "@app-types/*": ["./src/types/*"],
      "@assets": ["./assets"],
      "@assets/*": ["./assets/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
